# www.debian.org/releases/stable/amd64/apbs05.html.en
d-i preseed/include string bnbx.stretch.seed.fixed partman.overlay.seed over-ride.seed

# www.debian.org/releases/stable/amd64/apbs04.html.en
d-i preseed/run string force-static.sh

d-i netcfg/disable_autoconfig boolean true
d-i netcfg/confirm_static boolean true
# above three lines needed when static ip address applied

#note: need to remove or comment out in raw->fixed:
#d-i	netcfg/get_ipaddress	string
# else a mal-formed address complaint is registered during installation
