# Use non-free software?
apt-mirror-setup        apt-setup/non-free      boolean true

# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=819725
d-i     base-config/late_command        string  echo crc32c >> /etc/initramfs-tools/modules; update-initramfs -u

# Drivers to include in the initrd:
# Choices: generic: include all available drivers, targeted: only include drivers needed for this system
#bootstrap-base base-installer/initramfs-tools/driver-policy    select  dep
#d-i base-installer/initramfs-tools/driver-policy    select  most
d-i base-installer/initramfs-tools/driver-policy    select  dep
#bootstrap-base  base-installer/initramfs-tools/driver-policy    select  most

d-i	base-installer/kernel/linux/initramfs-tools/driver-policy	string	dep
#d-i	base-installer/kernel/linux/initramfs-tools/driver-policy	string	most

# Choose software to install:
# Choices: Debian desktop environment, ... GNOME, ... Xfce, ... KDE, ... Cinnamon, ... MATE, ... LXDE, web server, print server, SSH 
#d-i	tasksel/first	multiselect	ssh-server
tasksel	tasksel/first	multiselect	ssh-server

# for internal use; can be preseeded
#d-i    base-installer/kernel/linux/extra-packages      string  salt-minion
#bootstrap-base  base-installer/kernel/linux/extra-packages      string  salt-minion
bootstrap-base  base-installer/kernel/linux/extra-packages      string  less


#d-i	tasksel/desktop	string	
tasksel	tasksel/desktop	multiselect	

## **  login as root needs to be true, without secondary user, otherwise a password is asked for
# Allow login as root?
user-setup-udeb passwd/root-login       boolean true
## **
# Disable SSH password authentication for root?
d-i     openssh-server/permit-root-login        boolean true

# Root password, either in clear text
d-i passwd/root-password password PreSeed0
d-i passwd/root-password-again password PreSeed0



# Enable source repositories in APT?
apt-setup-udeb    apt-setup/enable-source-repositories    boolean    false

# Kernel to install:
# Old Choices: linux-image-4.1.0-1-amd64,linux-image-4.1.0-1-rt-amd64,linux-image-amd64,linux-image-rt-amd64, none
#bootstrap-base  base-installer/kernel/image     select  linux-image-4.3.0-1-amd64

# for internal use; can be preseeded
d-i    partman-auto/method     string  regular

# Do you want to return to the partitioning menu?
partman-basicfilesystems        partman-basicfilesystems/no_swap        boolean false

# Waiting time (in seconds) for link detection:
d-i     netcfg/link_wait_timeout        string  2

## **
# Continue with the installation?
partman-base    partman/confirm_nochanges       boolean false

## **
# for internal use; can be preseeded
partman-base    partman/default_filesystem      string  ext4

## **
# Write the changes to disks?
partman-base    partman/confirm boolean true

## **
# Write the changes to disks?
partman-base    partman/confirm_nooverwrite     boolean false

## **
# for internal use; can be preseeded - for creating complicated disk configurations
partman-base   partman/early_command   string

## **
# Partitioning scheme:
# Choices: All files in one partition (recommended for new users), Separate /home partition, Separate /home\, /var\, and /tmp partit$
#partman-auto   partman-auto/choose_recipe      select  /lib/partman/recipes/30atomic
# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
#d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean false
d-i partman/confirm_nooverwrite boolean true

## **
## Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
#d-i partman/mount_style select uuid
#d-i partman/mount_style select traditional

## **
# for internal use; can be preseeded
base-installer  base-installer/install-recommends       boolean false
d-i  base-installer/install-recommends       boolean false


## **
# for internal use; can be preseeded
d-i     debian-installer/exit/poweroff  boolean false

## **
# for internal use; can be preseeded
d-i     debian-installer/exit/halt      boolean false

## **
# for internal use only
d-i     debian-installer/exit/always_halt       boolean false

## **
# Installation complete
finish-install  finish-install/reboot_in_progress       note


## **
# GRUB install devices:
# Choices: /dev/sda (8589 MB; VBOX_HARDDISK), - /dev/sda1 (8185 MB; /)
#grub-pc        grub-pc/install_devices multiselect     /dev/disk/by-id/ata-VBOX_HARDDISK_VBdeb9f519-8a3c917e
# Device for boot loader installation:
# Choices: Enter device manually, /dev/sda  (ata-VBOX_HARDDISK_VBdeb9f519-8a3c917e)
d-i     grub-installer/choose_bootdev   select  /dev/sda

## **
# for internal use; can be preseeded (deprecated)
d-i     netcfg/disable_dhcp     boolean true

## **
# Is this information correct?
d-i     netcfg/confirm_static   boolean true

